<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2,.box3,.box4{
            border: 1px solid black;
            height:390px;
            width: 700px;
            border: none;
        }
        #Maredumilli:checked~.box1{
            background-image:url(./maredumilli\ 2.jpeg) ;
            background-size: cover;
            margin-top: 20px;
            
        }
        #Maredumilli:checked~.box2{
            background-image:url(./maredumilli\ 3.jpg) ;
            background-size: cover;
            margin-top: 20px;
            }   
               
        #ArakuValley:checked~.box1{
            background-image:url(./araku1.jpeg) ;
            background-size: cover;
            margin-top: 20px;
        }
        #ArakuValley:checked~.box2{
            background-image:url(./araku\ 2.jpeg) ;
            background-size: cover;
            margin-top: 10px;
        }
        #Lehladakh:checked~.box1{
            background-image:url(./ladhak.jpg) ;
            background-size: cover;
            margin-top: 20px;
        }
        #Lehladakh:checked~.box2{
            background-image:url(./sankalp-sharma-WxnPdNcQIA4-unsplash.jpg) ;
            background-size: cover;
            margin-top: 10px;
        }
        #Manali:checked~.box1{
            background-image:url(./manali.jpg) ;
            background-size: cover;
            margin-top: 20px;
        }
        #Manali:checked~.box2{
            background-image:url(./manali\ 1.jpeg) ;
            background-size: cover;
            margin-top: 10px;
        }
        .spots{
            position: relative;
            top: 20px;
            left: 450px;
            font-size: 24px;
        }
        input{
            border: 0px;
            width: 50px;
            height: 2em;
            cursor: pointer;   
        }
        .title1{
            font-size: 30px;
           text-align: center;
           margin-top: 10px;
        }
        .md{
            background-color:aliceblue ; 
            height: 1000px;  
        }
        .nav:hover{
           border: 1px solid ;
            height:60px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    
    <div class="md">
             <div class="nav"><p class="title1">Tourist Places</p></div>

      <forms class="spots">
             <input type="radio" name="item1" id="Maredumilli" >Maredumilli
             <input type="radio" name="item1" id="ArakuValley" >Araku Valley
             <input type="radio" name="item1" id="Lehladakh" >Leh ladakh
             <input type="radio" name="item1" id="Manali" >Manali
             <div class="box1"></div>
             <div class="box2"></div>
      </forms> 
    </div> 
</body>
</html>